@media only screen and (max-height: 1023px) {
  .header__main-right {
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(4, 180px);
  }
  .header__main {
    padding-top: 170px;
  }
}

@media only screen and (max-height: 899px) {
  .header__sticky-wrap {
    padding: 25px 0;
  }
  .pricing__header {
    min-height: auto;
  }
  .header__main {
    padding-top: 130px;
  }
  .header__main-left h1 {
    margin-top: 50px;
  }
  .header__main-right {
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(4, 120px);
  }
  .header__right-item:nth-child(3) {
    border-radius: 65px 0;
  }
  .header__right-item:nth-child(2) {
    border-radius: 0 0 75px 0;
  }
  .header__right-item:nth-child(4) {
    border-radius: 0 65px;
  }
  .header__right-item:nth-child(8) {
    border-radius: 0 75px 0 0;
  }
  .sign-popup__form-wrap {
    padding: 30px 30px 0;
  }
  .sign-popup__logo span {
    font-size: 18px;
    line-height: 1;
  }
  .sign-popup__form input {
    padding: 10px 15px;
  }
  .sign-popup__bottom {
    margin-top: 15px;
  }
  .sign-popup__logo {
    margin-bottom: 10px;
  }
  .sign-popup__logo img {
    max-width: 150px;
    margin-bottom: 20px;
  }
  .sign-popup__form-inner {
    flex-direction: column;
  }
  .sign-popup__label {
    margin-bottom: 15px;
  }
  .sign-popup__form input[type='submit'] {
    padding: 10px;
  }
}

@media only screen and (max-height: 700px) {
  .pages-header {
    padding: 100px 0 30px;
  }
  .arrow-down {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 1400px) {
  .container {
    max-width: 1100px;
  }
  .header__top {
    max-width: 1100px;
    margin: 0 auto;
  }
  .header__main-left h1 {
    margin-top: auto;
  }
  .header__main-left p {
    font-size: 19px;
  }
  .global-button a {
    font-size: 15px;
    line-height: 20px;
    padding: 17px 38px 16px 38px;
  }
}

@media only screen and (max-width: 1200px) {
  .pages-header {
    padding-top: 150px;
  }
  .header__main-right {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(4, 150px);
  }
  .header__sticky-wrap {
    padding: 25px 0;
  }
  .pre-title,
  .connect__inner h2,
  .testimonials__inner h2 {
    margin-bottom: 20px;
  }
  .header__main {
    padding-top: 120px;
  }
  .connect,
  .map,
  .products,
  .plugins,
  .suitable,
  .devices,
  .testimonials,
  .payments,
  .pricing {
    padding: 50px 0;
  }
  .footer {
    padding-top: 50px;
  }
  .footer__top {
    padding-bottom: 50px;
  }
  .devices__left h2 {
    max-width: none;
  }
  .devices__left p {
    max-width: none;
  }
  .footer__top {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 30px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .pricing__plan-slider {
    padding: 0 15px;
  }
  .pricing__inner {
    margin-bottom: 40px;
  }
  .pricing__slider-pagination {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 1025px) {
  .tablet-show {
    opacity: 1;
    transform: translateY(0%);
    position: relative;
    z-index: 1;
  }
  .header__main-down {
    display: none;
  }
  .header__right-item:nth-child(2) {
    border-radius: 0px 0px 90px 0px;
  }
  .header__right-item:nth-child(3) {
    border-radius: 80px 0;
  }
  .header__right-item:nth-child(4) {
    border-radius: 0 80px;
  }
  .header__right-item:nth-child(5) span {
    width: 13px;
    height: 13px;
  }
  .gradient,
  .padding-wrap {
    padding: 0;
  }
  .header__burger-wrap {
    display: block;
  }
  .header__top {
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
  }
  .header__menu-pc,
  .header__buttons-pc {
    display: none;
  }
  .header__menu-list {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
    font-size: 36px;
    text-align: center;
  }
  .header__buttons {
    margin-left: 0;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 105px;
  }
  .header__buttons a + a {
    margin-bottom: 26px;
  }
  .global-button a {
    padding: 10px 20px;
    font-size: 14px;
  }
  .devices__inner {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .devices__left-inner {
    margin-bottom: 20px;
  }
  .devices__right-item:nth-child(3) {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .devices__right-item:nth-child(2) {
    width: 100%;
    height: 75%;
    bottom: 0;
    top: auto;
  }
  .devices__right-item:nth-child(1) {
    left: auto;
    right: 0;
  }
  .connect__items {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }
  .map {
    padding-top: 0;
  }
  .map__item {
    width: 14px;
    height: 14px;
  }
  .map__dot {
    width: 8px;
    height: 8px;
  }
  .products__inner h2,
  .plugins__inner h2,
  .plugins__inner p {
    margin-bottom: 20px;
  }
  .products__items {
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
  .products__item {
    padding: 15px;
  }
  .suitable__slider-item {
    padding: 30px 10px;
  }
  .footer__bottom {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 30px;
  }
}

@media only screen and (max-width: 800px) {
  .header__main-right {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px);
  }
  .header__right-item:nth-child(1),
  .header__right-item:nth-child(8) {
    background-size: 35%;
  }
  .header__right-item:nth-child(2) {
    border-radius: 0 0 60px 0;
  }
  .header__right-item:nth-child(3) {
    border-radius: 50px 0;
  }
  .header__right-item:nth-child(4) {
    border-radius: 0 50px;
  }
  .header__right-item:nth-child(6) {
    border-radius: 95px 0;
  }
  .header__right-item:nth-child(8) {
    border-radius: 0 60px 0 0;
  }
  .header__main {
    grid-column-gap: 30px;
  }
  .header__main-down a {
    display: none;
  }
  .plugins__items {
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    justify-content: center;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }
  .testimonials__items {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 30px;
  }
  .testimonials__item {
    max-width: none;
  }
  .footer__menu {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 30px;
  }
  .privacy__main-items {
    grid-row-gap: 30px;
  }
  .sign-popup__form-wrap {
    padding: 30px 30px 0;
  }
}

@media only screen and (max-width: 600px) {
  .header__top-inner {
    height: auto;
  }
  .header__main {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .header__main-left h1,
  .header__main-left p {
    margin-bottom: 18px;
  }
  .header__main-right {
    justify-content: center;
  }
  .devices__right-item:nth-child(2) {
    max-width: 230px;
  }
  .terms__main,
  .privacy__main,
  .anti-spam__main {
    padding: 50px 0;
  }
  .pricing__inner h3 {
    font-size: 35px;
    line-height: 40px;
  }
  .pages-header {
    padding: 110px 0 30px;
  }
  .arrow-down {
    margin-top: 30px;
  }
  .sign-popup__name-wrap,
  .sign-popup__passwords-fields {
    grid-template-columns: 1fr;
    grid-row-gap: 13px;
  }
}

@media only screen and (max-width: 500px) {
  .header__top-inner {
    padding-top: 100px;
  }
  .header__burger-inner {
    min-width: auto;
    grid-template-columns: auto;
  }
  .header__burger-inner a {
    display: none;
  }
  .header__menu-list {
    font-size: 29px;
  }
  .header__buttons {
    margin-bottom: 30px;
  }
  .gradient,
  .padding-wrap {
    padding: 0;
  }
  .header__menu-list {
    grid-template-columns: 1fr;
  }
  .header__main-left h1 {
    font-size: 40px;
    line-height: 45px;
    margin-top: 0;
  }
  .header__main-right {
    grid-template-columns: repeat(3, 95px);
    grid-template-rows: repeat(4, 95px);
  }
  .devices__right-item:nth-child(2) {
    height: 50%;
  }
  .connect__item {
    text-align: center;
  }
  .products__items {
    grid-template-columns: 1fr;
  }
  .products__item div {
    margin-bottom: 20px;
    width: 60px;
  }
  .plugins__items {
    grid-template-columns: 1fr;
  }
  .footer__menu {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .terms ol {
    padding-left: 30px;
  }
  .scrollup {
    right: 10px;
  }
  .pricing__item {
    padding: 30px;
  }
  .sign-popup__form-inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .pricing__inner p {
    margin-bottom: 30px;
  }
  .header__menu-list {
    grid-row-gap: 30px;
  }
  .sign-popup__label {
    margin-bottom: 15px;
  }
  .sign-popup__form input[type='submit'] {
    padding: 10px;
  }
  .sign-popup__bottom {
    margin-top: 30px;
  }
  .sign-popup__form-wrap {
    padding: 15px 15px 0 15px;
  }
}
